ACCESS_KEY=AKIA2KX4BVYOQ7OCFDYM
SECRET_KEY=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
S3_BUCKET_NAME=aws-lambda-exercise-bucket
API_KEY=https://qiw8kvkg0b.execute-api.us-east-1.amazonaws.com/default/more-on-lambda-function
REGION=us-east-1
LOG_LEVEL=INFO
